<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=9079b02ce9233914e965d417a302a3f6&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="180">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label text="Inspector" style="color: rgb(255, 255, 255);" />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1;">
                    <ui:Label text="Blackboard" style="background-color: rgb(39, 37, 37); color: rgb(255, 255, 255);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label text="Tree View" name="Label" style="color: rgb(255, 255, 255);" />
            <BehaviourTreeView style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
